# 24h-android-app

./: .gitignore  README.md  Readme.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/insadelyon/les24heures/: ApplicationTest.java
app/src/androidTest/java/com/insalyon/les24heures/: ApplicationTest.java
app/src/debug/res/values/: settings.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insadelyon/les24heures/: BaseActivity.java  BaseDynamicDataActivity.java  DayActivity.java  HiddenActivity.java  NightActivity.java  SplashActivity.java  StaticDataActivity.java
app/src/main/java/com/insadelyon/les24heures/DTO/: ApplicationVersionDTO.java  AssomakerDTO.java  CategoryDTO.java  DayResourceDTO.java  LiveUpdateDTO.java  NightResourceDTO.java  ScheduleDTO.java
app/src/main/java/com/insadelyon/les24heures/JazzyViewPager/: JazzyViewPager.java  OutlineContainer.java
app/src/main/java/com/insadelyon/les24heures/adapter/: CategoryAdapter.java  DayResourceAdapter.java  (+4 more)
app/src/main/java/com/insalyon/les24heures/: ActionBarDrawerToogle24Heures.java  BaseActivity.java  BaseDynamicDataActivity.java  DayActivity.java  HiddenActivity.java  MainActivity.java  NightActivity.java  SplashActivity.java  StaticDataActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_the_left.xml  slide_out_to_the_right.xml
app/src/main/res/color/: drawer_bg_outputtype.xml  vpi__dark_theme.xml  vpi__light_theme.xml
app/src/main/res/drawable/: activated_background.xml  floating_btn.xml  navigationdrawer_header_background.xml  price_table.xml  selected_drawer_label.xml
app/src/main/res/layout/: activity_main.xml  artist_grid_item.xml  artists_fragment.xml  conso_fragment.xml  day_activity.xml  day_detail_fragment.xml  day_fragment.xml  day_list_fragment.xml  day_list_item.xml  day_maps_fragment.xml  day_tabs.xml  detail_fragment.xml  detail_parallax.xml  drawer_day.xml  drawer_list_item_category.xml  dummy_fragment.xml  facilities_fragment.xml  fragment_main.xml  hidden.xml  list_fragment.xml  list_item.xml  live_update_list_item.xml  live_updates_fragment.xml  main_activity.xml  maps_fragment.xml  navigation_drawer.xml  night_activity.xml  night_detail_fragment.xml  night_tabs.xml  output_list_fragment.xml  output_list_fragment_2.xml  output_list_fragment_pas_ouf.xml  output_list_header.xml  output_list_item.xml  output_maps_fragment.xml  params_fragment.xml  schedule_grid_item.xml  sliding_layout_content.xml  splash_activity.xml  static_activity.xml  (+5 more)
app/src/main/res/menu/: menu_search_favorites.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: settings.xml  strings.xml
(+230 files in other folders)
