apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.insalyon.les24heures"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "0.2"
    }

    signingConfigs {
        release {
            storeFile file('/Users/remi/keystores/android.keystore')
            keyAlias '24h-2015'

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {

        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.felipecsl.quickreturn:library:1.5.0'
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile 'com.nispok:snackbar:2.10.0'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    //TODO use something else
    compile 'com.android.support:cardview-v7:21.0.+'
}
