<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always"
        android:title="Search"
        android:icon="@drawable/ic_action_search"/>


    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_action_important"
        android:showAsAction="always"
        android:title="fav" />

    <item
        android:id="@+id/menu_twitter"
        android:icon="@drawable/ic_twitter"
        android:showAsAction="always"
        android:title="twitter" />

    <item
        android:id="@+id/menu_facebook"
        android:icon="@drawable/ic_facebook"
        android:showAsAction="always"
        android:title="facebook" />

    <item
        android:id="@+id/sort_action_provider"
        android:icon="@drawable/ic_action_sort"
        android:showAsAction="always"
        android:title="sort" />

</menu>
