<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.insalyon.les24heures.view.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp">

        <!--CONTENT-->
        <com.insalyon.les24heures.view.DetailSlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:panelHeight="@dimen/detail_header_height"
            sothree:paralaxOffset="200dp"
            sothree:shadowHeight="4dp">
            <!--sothree:umanoDragView="@+id/detail_sliding_layout_header"-->
            <!-->-->

            <!-- MAIN CONTENT -->
            <RelativeLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--REAL CONTENT-->
                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></FrameLayout>

                <!--DETAIL SLIDING UP PARALLAX VIEW-->
                <LinearLayout
                    android:id="@+id/detail_paralax_header"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:background="#ffffbc53"
                    android:orientation="vertical"
                    android:padding="50px">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ffa6ff30"
                        android:orientation="horizontal"
                        android:padding="50px"></LinearLayout>

                </LinearLayout>

            </RelativeLayout>


            <!--SLIDING LAYOUT-->
            <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->

            <fragment
                android:id="@+id/sliding_layout_content_fragment"
                android:name="com.insalyon.les24heures.fragments.DetailFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--</RelativeLayout>-->

        </com.insalyon.les24heures.view.DetailSlidingUpPanelLayout>

        <!--NAVIGATION DRAWER-->
        <FrameLayout
            android:id="@+id/left_drawer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="start">

            <include layout="@layout/navigation_drawer" />

        </FrameLayout>

    </com.insalyon.les24heures.view.CustomDrawerLayout>


</FrameLayout>

