<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/artist_card_view"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="4dp"
        android:elevation="5dp"
        android:background="@color/second_night">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:background="@color/primary_night">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/artist_img"
                android:background="@drawable/fish"
                android:adjustViewBounds="false"
                android:baselineAlignBottom="false"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artist_grid_item_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Les BeeGees"
                    android:singleLine="true"
                    android:textAppearance="@style/card_title"
                    android:padding="10dp"
                    android:textIsSelectable="true"
                    android:layout_gravity="left" />
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/artist_grid_item_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_action_favorite"
                        android:padding="16dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>