<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.insalyon.les24heures.view.AutoExpandGridView
        android:id="@+id/artiste_fragment_grid_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:numColumns="2"></com.insalyon.les24heures.view.AutoExpandGridView>
</LinearLayout>