<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail_paralax_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/parallax_height"
        android:background="@color/primary_sub"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/detail_paralax_header_imageview"
        android:scaleType="centerCrop"/>

</LinearLayout>
