<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_item_icon"
        android:layout_weight="1" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#fff"
        android:textIsSelectable="false"
        android:textSize="@dimen/drawer_category_fontsize"
        android:layout_weight="4" />


</LinearLayout>