<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff2b3a59">


        <ViewSwitcher
            android:id="@+id/qawsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:inAnimation="@anim/fade_in"
            android:outAnimation="@anim/fade_out" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/dont_panic"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/dont_panic_"
                />

        </ViewSwitcher>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="1" >

                <LinearLayout
                    android:onClick="clickHiddenCase"
                    android:tag="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:onClick="clickHiddenCase"
                    android:tag="2"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:onClick="clickHiddenCase"
                    android:tag="3"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="1" >

                <LinearLayout
                    android:onClick="clickHiddenCase"
                    android:tag="4"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:onClick="clickHiddenCase"
                    android:tag="5"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:onClick="clickHiddenCase"
                    android:tag="6"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="3"
                android:layout_weight="1">

                <LinearLayout
                    android:onClick="clickHiddenCase"
                    android:tag="7"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:onClick="clickHiddenCase"
                    android:tag="8"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:onClick="clickHiddenCase"
                    android:tag="9"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>