<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/navigation_drawer_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="horizontal"
            android:padding="0px">

            <ImageView
                android:id="@+id/navigation_drawer_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/navigationdrawer_header" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_categories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--DAY-->

            <TextView
                style="@style/NavigationDrawer.HeaderSectionDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/navigationdrawer_sectionname_day"
                android:layout_marginTop="0dp"/>

            <com.insalyon.les24heures.view.NonScrollListView
                android:id="@+id/left_drawer_categories_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:visibility="visible"
                tools:listitem="@android:layout/drawer_list_item_category"
                android:divider="@null" />

            <!--NIGHT-->

            <TextView
                style="@style/NavigationDrawer.HeaderSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/navigationdrawer_sectionname_night" />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/navigation_drawer_artists"
                style="@style/NavigationDrawer.SectionItem"
                android:gravity="center_vertical|top">
                <ImageView style="@style/NavigationDrawer.SectionItem.Icon"
                    android:src="@drawable/concert_gris"
                    android:layout_height="wrap_content" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/NavigationDrawer.SectionItem.Label"
                    android:text="@string/navigationdrawer_label_artist"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/navigation_drawer_tickets"
                style="@style/NavigationDrawer.SectionItem">
                <ImageView
                    style="@style/NavigationDrawer.SectionItem.Icon"
                    android:src="@drawable/billeterie_gris" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/NavigationDrawer.SectionItem.Label"
                    android:text="@string/navigationdrawer_label_tickets"/>
            </LinearLayout>

            <!--ANYTIME-->

            <TextView
                style="@style/NavigationDrawer.HeaderSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/navigation_drawer_facilities"
                style="@style/NavigationDrawer.SectionItem">
                <ImageView
                    style="@style/NavigationDrawer.SectionItem.Icon"
                    android:src="@drawable/drapeau_gris" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/NavigationDrawer.SectionItem.Label"
                    android:text="@string/navigationdrawer_label_facilities"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/navigation_drawer_conso"
                style="@style/NavigationDrawer.SectionItem">
                <ImageView
                    style="@style/NavigationDrawer.SectionItem.Icon"
                    android:src="@drawable/ic_beer" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/NavigationDrawer.SectionItem.Label"
                    android:text="@string/navigationdrawer_label_conso"/>
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/navigation_drawer_tcl"
                style="@style/NavigationDrawer.SectionItem">
                <ImageView
                    style="@style/NavigationDrawer.SectionItem.Icon"
                    android:src="@drawable/tcl_gris" />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/NavigationDrawer.SectionItem.Label"
                    android:text="@string/navigationdrawer_label_tcl"/>
            </LinearLayout>


        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>