<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <TextView
        android:id="@+id/schedule_item_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textColor="@color/primary_day"
        android:layout_margin="@dimen/text_block_padding"
        android:textColor="#ff000000" />
        android:textSize="@dimen/sub_title_detail" />

    <TextView
        android:id="@+id/schedule_item_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:visibility="gone"
        android:textColor="@color/primary_day"
        android:textSize="@dimen/sub_title_detail" />
</LinearLayout>