<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_sliding_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/detail_header_height"
        android:weightSum="5"
        android:id="@+id/detail_sliding_layout_header">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Title...."
                android:id="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="fav"
                android:id="@+id/detail_favorites"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="next schedule"
                android:id="@+id/detail_next_schedule" />
        </LinearLayout>

    </LinearLayout>

    <com.insalyon.les24heures.utils.DetailScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/detail_schedules_layout">

                <GridLayout
                    android:id="@+id/detail_schedule_grid_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"></GridLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/detail_description_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/fake_description"
                    android:id="@+id/detail_desciption_text" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/detail_carousel_layout"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/detail_mini_maps_layout"></LinearLayout>

        </LinearLayout>

    </com.insalyon.les24heures.utils.DetailScrollView>

</LinearLayout>