<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progress_wheel"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/GNowProgressBar"
        android:indeterminate="true"
        android:visibility="gone" />
</LinearLayout>